<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">

    <title>Fireteam Formations</title>

    <link rel="stylesheet" href="FireteamFormations.css">
</head>

<body>
    <div id="app-container">

    
<header> 
    <h1>Fireteam Formations</h1>
    
    <p>USMC Infantry Fireteam Formation Visualizer</p>
</header>

<main> 
    <section id="controls">

    </section>

    <section id="backyard">

    </section>
</main>

<h2>Formations</h2>

<button id="column-btn">Column</button>
<button id="wedge-btn">Wedge</button>
<button id="skirmisher-btn">Skirmisher</button> <!-- DONT FORGET TO ADD LEFT AND RIGHT VARIATIONS -->
<button id="echelon-btn">Echelon</button> <!-- DONT FORGET TO ADD LEFT AND RIGHT VARIATIONS -->






    <script src="FireteamFormations.js"></script>
</div>

</body>
</html>